.lists-container-icon {
  li {
    a {
      .mint-cell-wrapper {
        padding: 10px;

        .mint-cell-title {
          position: relative;

          img {
            width: 68px;
            height: 68px;
          }

          .mint-cell-text {
            vertical-align: middle;
            position: absolute;
            top: 26px;
            left: 80px;
            font-size: 16px;
          }

          .mint-cell-label {
            position: absolute;
            left: 80px;
            bottom: 6px;
          }
        }
      }
    }

    .mint-cell:last-child {
      background-image: none;
    }

    &.islabel {
      .mint-cell-text {
        top: 15px !important;
      }

      .mint-cell-label {
        bottom: 17px !important;
      }
    }
  }

  li:first-child {
    .mint-cell-wrapper {
      background-image: none;
    }
  }

  li:last-child {
    .mint-cell:last-child {
      background-image: linear-gradient(180deg,
          #d9d9d9,
          #d9d9d9 50%,
          transparent 50%);
    }
  }
}

.ActionSheet {
  height: auto !important;
  border-radius: 15px;
  bottom: 20px;
  left: 2%;
  width: 96%;
  background: none;

  button {
    display: block;
    width: 100%;
    padding: 13px 0;
    border: none;
    border-bottom: 1px solid #999;
    color: #007aff;
    background: #fff;
    &:nth-last-child(2) {
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }
  }

  .van-action-sheet__cancel {
    margin-top: 20px;
    border-radius: 15px;
  }
}
.mint-header{

  height:50px;

  font-size:18px;
  .mintui{
    font-size:18px;
  }

}